[test_sqlite]
type = sqlite
database = tests/data/sqlite_test.db

[test_impala]
type = impala
ssh_host = schutting.openintel
script = ~/impala_client.py
options = []
log_level = INFO

[test_postgres]
type = postgresql
host = postgres.mini.true
username = test
password = testing
database = test
